[Data Source]
DisplayName=enbsf@outlook.com
Enabled=true
Parent=1ad1148e4570d238dc8d8deb28faa1e5ee1dcd88

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=d8d33de89f442095e78c123d465318ebcbd49506
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=enbsf@outlook.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
