[Data Source]
DisplayName=enbsfn@gmail.com
Enabled=true
Parent=af438f546e382af86cf1be1be27e98e549d03924

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=efb4b0fc3c62ac82282b3953560682803b00fa8d
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=enbsfn@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
