[Account account_1652889571_0]
Provider=google
Identity=enbsfn@gmail.com
PresentationIdentity=enbsfn@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1652889609_1]
Provider=windows_live
Identity=24dcf4468d78f93d
PresentationIdentity=enbsf@outlook.com
MailEnabled=true

[Account account_1652889658_2]
Provider=ubuntusso
Identity=finogenov.nik@gmail.com
PresentationIdentity=finogenov.nik@gmail.com

[Account account_1652982543_3]
Provider=google
Identity=finogenov.nik@gmail.com
PresentationIdentity=finogenov.nik@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
